; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32 @ 6.9.0
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf

monitor_speed = 115200

board_build.partitions = partitions.csv
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
              -D CONFIG_BT_BLUEDROID_ENABLED=1
              -D CONFIG_BLE_ENABLED=1
              -D CONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=1
              -D CONFIG_BT_BLE_42_FEATURES_SUPPORTED=1
              -D HAVE_CONFIG_H
    
              
              

