; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf

    
monitor_speed = 115200
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
              -D HAVE_CONFIG_H
              -I.pio/libdeps/4d_systems_esp32s3_gen4_r8n16/speex-Speex-1/include
              -Ilib/SPEEX/include
lib_deps =
   lib/SPEEX
   lib/libspeexdsp
   lib/libogg-1.3.5
board_build.partitions = partitions.csv
